* {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
}

#menu li {
 	float: left;
}

#m_login  {
	float: right;
	padding-right: 20px;
}

h2 {
  font-size: 26px;
  color: #CCC;
  font-family: Arial, Helvetica, sans-serif;
  width: 290px;
  float: left;
  margin-top: 8px;
  margin-left: 5px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  height: 100%;
}

strong, b {
  font-weight: bold;
}

#contenidor {
  max-width: 980px;
  min-width: 856px;
  min-height: 660px;
  height: auto;
  padding-top: 15px;
  margin-left: auto;
  padding-left:10px;
  padding-right:10px;
  margin-right: auto;
  padding-bottom: 15px;
}

#portada {
  width: auto;
  height: auto;
  max-width: 980px;
  height: auto;
  padding-bottom: 15px;
}

#portada img{
	max-width: 100%;
	max-height: 100%;
}

#contenidor #cap {
  height: auto;
  max-width: 980px;
  max-height: 105px;
  min-height: 80px;
}

#contenidor #cap .logo {
  display: block;
  width: 60px;
  height: 80px;
  float: left;
}

#contenidor #cap #logo2 {
	padding-left: 15px;
}

#contenidor #menu {
  width: auto;
  max-width: 980px;
  height: 30px;
  background-color: #8accc7;
  margin-bottom: 20px;
}
	
#contenidor #menu #m_benvinguts a {
	display:block;
	width:125px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000;
	text-align: center;
	padding-top:8px;
}



#contenidor #menu #m_benvinguts a:hover {
	display:block;
	width:125px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align: center;
	padding-top:8px;
}
	
#contenidor #menu #m_tarifes a {
	display:block;
	width:80px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000;
	text-align: left;
	padding-top:8px;
}

#contenidor #menu #m_tarifes a:hover {
	display:block;
	width:80px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align: left;
	padding-top:8px;
}

#contenidor #menu #m_calendari a {
	display:block;
	width:100px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000;
	text-align: left;
	padding-top:8px;
}
	
#contenidor #menu #m_calendari a:hover {
	display:block;
	width:100px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align: left;
	padding-top:8px;
}

#contenidor #menu #m_reserves a {
	display:block;
	width:100px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000;
	text-align: left;
	padding-top:8px;
}
	
#contenidor #menu #m_reserves a:hover {
	display:block;
	width:100px;
	height:22px;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align: left;
	padding-top:8px;
}

#contenidor #menu #text{
	display:block;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000;
	text-align: center;
	padding-top:8px;
}


#contenidor #menu #casella{
	display:block;
	padding-top:6px;
	padding-left: 10px;
	padding-right: 10px;
}

#contenidor #menu #submit{
	display:block;
	padding-top:6px;
	padding-left: 10px;
	padding-right: 20px;
	
}

#contenidor #menu #text a{
	text-decoration:none;
	color:#000;
}

#contenidor #menu #text a:hover {
	text-decoration:none;
	color:#FFF;
}

#peu {
  max-width: 980px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  float: bottom;
}

#peu p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #575757;
  padding-top: 5px;
  text-align: center;
}

#form{
	padding-left: 40px;
	padding-top: 20px;
}

.link {
	text-decoration:none;
	font-weight: bold;
	color: #666;
}

.link:hover {
	text-decoration:none;
	font-weight: bold;
	color:#878A8D;
}

.negre {
  color: #000;
}

table {
    border-spacing: 15px;
}

.submit{
padding: 3px;
}

#m_login .submit{
padding: 0px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.mes {
  float: left;
  width: 240px;
  height: 210px;
}
.monthName {
  margin: 10px;
  text-align: center;
  font-size: 14px;
}

#calendariGran .table {
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  color: #999;
}

#calendariGran .table .obert {
  background-color: #0C0;
}

#calendariGran .table td a {
  text-decoration: none;
  color: #2F2F2F;
}

#calendariGran .table td a:hover{
  text-decoration: none;
  color: #2F2F2F;
  text-align: center;
}

#calendariGran td {
  background-color: #eeeeee;
  text-align: center;
  padding: 5px;
}

#calendariGran td {
  background-color: #eeeeee;
  text-align: center;
  padding: 5px;
}

#calendariGran .table {
  font-size: 12px;
  color: #999;
}

#calendariGran table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: gray;
}
